
## <summary>policy for respubliqa</summary>


########################################
## <summary>
##	Transition to respubliqa.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`respubliqa_domtrans',`
	gen_require(`
		type respubliqa_t, respubliqa_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, respubliqa_exec_t, respubliqa_t)
')


########################################
## <summary>
##	Execute respubliqa server in the respubliqa domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`respubliqa_initrc_domtrans',`
	gen_require(`
		type respubliqa_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, respubliqa_initrc_exec_t)
')


########################################
## <summary>
##	Search respubliqa lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`respubliqa_search_lib',`
	gen_require(`
		type respubliqa_var_lib_t;
	')

	allow $1 respubliqa_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read respubliqa lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`respubliqa_read_lib_files',`
	gen_require(`
		type respubliqa_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, respubliqa_var_lib_t, respubliqa_var_lib_t)
')

########################################
## <summary>
##	Manage respubliqa lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`respubliqa_manage_lib_files',`
	gen_require(`
		type respubliqa_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, respubliqa_var_lib_t, respubliqa_var_lib_t)
')

########################################
## <summary>
##	Manage respubliqa lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`respubliqa_manage_lib_dirs',`
	gen_require(`
		type respubliqa_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, respubliqa_var_lib_t, respubliqa_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a respubliqa environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`respubliqa_admin',`
	gen_require(`
		type respubliqa_t;
		type respubliqa_initrc_exec_t;
		type respubliqa_var_lib_t;
	')

	allow $1 respubliqa_t:process { ptrace signal_perms };
	ps_process_pattern($1, respubliqa_t)

	respubliqa_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 respubliqa_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, respubliqa_var_lib_t)

')

