# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ResPubliqa Core
Comment=ResPubliqa Core QT test network
GenericName=ResPubliqa Digital Currency QT client testnet network
Exec=respubliqa-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/respubliqa_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;respubliqa;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=respubliqa-qt_testnet.desktop
